[33mcommit af11e1ef7d2afacf97c030d10bf1fcd20b6bc957[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Fri May 24 02:09:20 2024 -0300

    usuarioFinish

[33mcommit bcb7f0a97e2bca89a2acfbcaca08934df202d47d[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Thu May 23 23:52:57 2024 -0300

    logueadoHecho

[33mcommit 74aedf46692b88dd15dde16e79e6a920a9d41fc9[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Thu May 23 14:46:52 2024 -0300

    jkjk

[33mcommit 93fff32f0f535f2369834412e9177187a8ce2790[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Thu May 23 14:44:54 2024 -0300

    funcionesGenerales

[33mcommit 4d864778ffa8e094fbda69d625933c985c4cee17[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Tue May 21 22:39:19 2024 -0300

    okok

[33mcommit 5c5e9723f5f248e1d26ab93add8424d95c53b5d8[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Mon May 20 17:20:09 2024 -0300

    reposi

[33mcommit 3473cb890cc759b1321d38d0f923eced35520775[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun May 19 09:01:00 2024 -0300

    repo4

[33mcommit b597be3d280e15e3f5a698d1469d7badf572576e[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun May 19 08:35:42 2024 -0300

    repo3

[33mcommit 8aff43bcf5a333b7ee7fc45cc44ca890b8347030[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun May 19 07:58:19 2024 -0300

    2dorepo

[33mcommit 2129d4bd3b05a4f70293d6ec0b54bbed0879f6d5[m
Author: emmadibe <127629968+emmadibe@users.noreply.github.com>
Date:   Sun May 19 07:24:19 2024 -0300

    primer repo
